<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y2C-of-TbX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="cq1-a2-CBn">
            <objects>
                <viewController id="YJQ-0W-3mt" customClass="AlarmViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1R-Ak-h39"/>
                        <viewControllerLayoutGuide type="bottom" id="eSZ-cT-Qjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uQ-k1-DfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-86-fel">
                                <rect key="frame" x="217" y="289" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VsL-3E-OMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DE-6K-aP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-87"/>
        </scene>
        <!--Timer-->
        <scene sceneID="XGg-Us-FQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAt-9r-kCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="Time Filled-50" id="qaX-6Z-IT4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQy-Fc-3Jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPm-6y-2Zh" kind="relationship" relationship="rootViewController" id="xir-vN-Sa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgS-hj-IYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s88-GU-2It">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y2C-of-TbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="czd-3y-fdf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RAt-9r-kCz" kind="relationship" relationship="viewControllers" id="e3k-Jr-BaU"/>
                        <segue destination="vfj-QD-fVI" kind="relationship" relationship="viewControllers" id="9dP-3i-8Ar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjk-ip-chD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="253"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="ziw-ZI-6ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfj-QD-fVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="Year of Rooster Filled-50" id="byN-tJ-Gzt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20t-zv-uc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJQ-0W-3mt" kind="relationship" relationship="rootViewController" id="S1W-cT-f7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7q-co-OIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-87"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="fkM-Ty-Qpe">
            <objects>
                <viewController id="EPm-6y-2Zh" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la6-Qc-cqo"/>
                        <viewControllerLayoutGuide type="bottom" id="AhA-4F-6S8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuW-Nf-mBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-wV-oTb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eop-3d-t9s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-9g-HBt" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-CL-hOm">
                                                <rect key="frame" x="-8" y="0.0" width="600" height="216"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-aT-qO0">
                                                <rect key="frame" x="8" y="0.0" width="592" height="216"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-55-w3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="EPm-6y-2Zh" id="582-mt-mTR"/>
                                                            <outlet property="delegate" destination="EPm-6y-2Zh" id="BgN-Fs-gxh"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-Rt-Eqv">
                                                        <rect key="frame" x="243" y="0.0" width="46" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-et-aUQ">
                                                        <rect key="frame" x="289" y="0.0" width="243" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="EPm-6y-2Zh" id="WV5-qc-bvG"/>
                                                            <outlet property="delegate" destination="EPm-6y-2Zh" id="ey9-zP-pp2"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-8J-LTJ">
                                                        <rect key="frame" x="531" y="0.0" width="61" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rhg-55-w3c" firstAttribute="width" secondItem="7ZP-et-aUQ" secondAttribute="width" id="lwt-qK-aT4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.65490196079999996" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="c5C-aT-qO0" firstAttribute="top" secondItem="RjF-9g-HBt" secondAttribute="top" id="6qC-dr-6IH"/>
                                            <constraint firstAttribute="bottom" secondItem="c5C-aT-qO0" secondAttribute="bottom" id="7nu-1B-S3a"/>
                                            <constraint firstItem="9LU-CL-hOm" firstAttribute="top" secondItem="RjF-9g-HBt" secondAttribute="top" id="B1h-ut-PM3"/>
                                            <constraint firstAttribute="bottom" secondItem="9LU-CL-hOm" secondAttribute="bottom" id="Hup-l8-nRh"/>
                                            <constraint firstItem="9LU-CL-hOm" firstAttribute="leadingMargin" secondItem="RjF-9g-HBt" secondAttribute="leading" id="Tok-JR-IU5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9LU-CL-hOm" secondAttribute="trailing" id="lQj-Eu-BQk"/>
                                            <constraint firstItem="c5C-aT-qO0" firstAttribute="leading" secondItem="RjF-9g-HBt" secondAttribute="leadingMargin" id="r6q-aY-RY8"/>
                                            <constraint firstAttribute="trailing" secondItem="c5C-aT-qO0" secondAttribute="trailingMargin" id="t3G-Zf-DJK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-HA-w67" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="216" width="600" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ner-69-22d" userLabel="Button Stack View">
                                                <rect key="frame" x="173" y="0.0" width="255" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93k-fl-cLF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="10F-bv-YT8"/>
                                                            <constraint firstAttribute="width" secondItem="93k-fl-cLF" secondAttribute="height" multiplier="1:1" id="RrW-Pu-QdC"/>
                                                        </constraints>
                                                        <state key="normal" title="Pause"/>
                                                        <connections>
                                                            <action selector="pauseButtonTapped:" destination="EPm-6y-2Zh" eventType="touchUpInside" id="c9w-sB-vSm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-uM-p0z">
                                                        <rect key="frame" x="155" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mbh-uM-p0z" secondAttribute="height" multiplier="1:1" id="oYc-YI-ee7"/>
                                                        </constraints>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="EPm-6y-2Zh" eventType="touchUpInside" id="jny-8k-GFm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="93k-fl-cLF" firstAttribute="width" secondItem="Mbh-uM-p0z" secondAttribute="width" id="cEU-20-wxP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.65490196079999996" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ner-69-22d" firstAttribute="centerX" secondItem="8bt-HA-w67" secondAttribute="centerX" id="Dv9-hL-aYt"/>
                                            <constraint firstItem="ner-69-22d" firstAttribute="top" secondItem="8bt-HA-w67" secondAttribute="top" id="F9i-lZ-9An"/>
                                            <constraint firstAttribute="bottom" secondItem="ner-69-22d" secondAttribute="bottom" id="O6F-3E-HRz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-u6-Lbe" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="316" width="600" height="171"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.65490196079999996" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jGO-wV-oTb" secondAttribute="trailing" id="dMS-co-lFS"/>
                            <constraint firstItem="AhA-4F-6S8" firstAttribute="top" secondItem="jGO-wV-oTb" secondAttribute="bottom" id="eqU-1x-Bl3"/>
                            <constraint firstItem="jGO-wV-oTb" firstAttribute="top" secondItem="la6-Qc-cqo" secondAttribute="bottom" id="hCy-0d-InA"/>
                            <constraint firstItem="jGO-wV-oTb" firstAttribute="leading" secondItem="iuW-Nf-mBi" secondAttribute="leading" id="qvU-Fv-Nvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gkf-2t-0bV"/>
                    <connections>
                        <outlet property="hoursPickerView" destination="Rhg-55-w3c" id="3Hs-P3-BLb"/>
                        <outlet property="minutesPickerView" destination="7ZP-et-aUQ" id="Xy7-Tn-YMy"/>
                        <outlet property="pauseButton" destination="93k-fl-cLF" id="E3p-Uc-spQ"/>
                        <outlet property="pickerStackView" destination="c5C-aT-qO0" id="VNF-qo-2u8"/>
                        <outlet property="progressView" destination="eop-3d-t9s" id="HOL-Gc-SiZ"/>
                        <outlet property="startButton" destination="Mbh-uM-p0z" id="vlc-NE-sxs"/>
                        <outlet property="timerLabel" destination="9LU-CL-hOm" id="ngE-tl-JBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srO-Nr-BI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Time Filled-50" width="25" height="25"/>
        <image name="Year of Rooster Filled-50" width="25" height="25"/>
    </resources>
</document>
